{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PradeepSweetShopDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForPradeepSweetShop123456SecurityTokenKey!!!",
    "Issuer": "PradeepSweetShopApi",
    "Audience": "PradeepSweetShopClient",
    "ExpiryInMinutes": 360
  }
}
